# mobile_20231

basic_listview_gmail_clone/: settings.gradle
basic_listview_gmail_clone/app/: build.gradle
basic_listview_gmail_clone/app/src/main/: AndroidManifest.xml
basic_listview_gmail_clone/app/src/main/res/drawable/: search.xml
basic_listview_gmail_clone/app/src/main/res/layout/: activity_main.xml  list_item.xml
basic_listview_gmail_clone/app/src/main/res/values/: themes.xml
basic_listview_gmail_clone/app/src/main/res/values-night/: themes.xml
basic_listview_gmail_clone/gradle/wrapper/: gradle-wrapper.properties
basic_menu_contacts_app_clone/: settings.gradle
basic_menu_contacts_app_clone/app/: build.gradle
basic_menu_contacts_app_clone/app/src/main/: AndroidManifest.xml
basic_menu_contacts_app_clone/app/src/main/res/layout/: activity_main.xml  detail.xml  listitem.xml
basic_menu_contacts_app_clone/app/src/main/res/menu/: menu.xml
basic_menu_contacts_app_clone/app/src/main/res/values/: strings.xml  themes.xml
basic_menu_contacts_app_clone/app/src/main/res/values-night/: themes.xml
basic_menu_contacts_app_clone/gradle/wrapper/: gradle-wrapper.properties
basic_recyclerview_gmail_clone/: settings.gradle
basic_recyclerview_gmail_clone/app/: build.gradle
basic_recyclerview_gmail_clone/app/src/main/: AndroidManifest.xml
basic_recyclerview_gmail_clone/gradle/wrapper/: gradle-wrapper.properties
google_play_store_home_page_clone/: settings.gradle
google_play_store_home_page_clone/app/: build.gradle
google_play_store_home_page_clone/app/src/main/: AndroidManifest.xml
google_play_store_home_page_clone/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
